<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompDBSettings">
    <option name="linkedExternalProjectsSettings">
      <CompDBProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
          </set>
        </option>
      </CompDBProjectSettings>
    </option>
  </component>
  <component name="CompDBWorkspace" PROJECT_DIR="$PROJECT_DIR$">
    <contentRoot DIR="$PROJECT_DIR$/.." />
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>