<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GitToolBoxProjectSettings">
    <option name="referencePointForStatus">
      <ReferencePointForStatusConfig />
    </option>
  </component>
</project>